@font-face {
  font-family: "Gilroy";
  src: url("../../public/fonts/Gilroy-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gilroy";
  src: url("../../public/fonts/Gilroy-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gilroy";
  src: url("../../public/fonts/Gilroy-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gilroy";
  src: url("../../public/fonts/Gilroy-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gilroy";
  src: url("../../public/fonts/Gilroy-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gilroy";
  src: url("../../public/fonts/Gilroy-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #191919;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #191919;
}

::-webkit-scrollbar-track {
  background-color: #ffffff;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  // font-family: "Mulish", sans-serif !important;
  font-family: "Gilroy" !important;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

*,
body {
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body.active,
html.active {
  overflow: hidden;
}

body.active2,
html.active2 {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.container {
  max-width: 134rem;
  padding: 0 2rem;
  margin: 0 auto;
}

.imgContainer {
  overflow: hidden;
}

.imgContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 5000.9px) {
  html {
    font-size: 15px;
  }
}

@media only screen and (max-width: 3499.9px) {
  html {
    font-size: 13px;
  }
}

@media only screen and (max-width: 2499.9px) {
  html {
    font-size: 12px;
  }
}

@media only screen and (max-width: 1999.9px) {
  html {
    font-size: 11px;
  }
}

@media only screen and (max-width: 1600.9px) {
  html {
    font-size: 10px;
  }
}

@media only screen and (max-width: 1199.9px) {
  html {
    font-size: 9px;
  }
}

@media only screen and (max-width: 1023.9px) {
  html {
    font-size: 8px;
  }
}

@media only screen and (max-width: 991.9px) {
  html {
    font-size: 7px;
  }
}

@media screen and (max-width: 767.9px) {
  html {
    font-size: 7px;
  }

  .container {
    max-width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

// RESET CODE
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 2rem 2rem;
}

@media only screen and (min-width: 1199.9px) {
  .xl-1 {
    grid-column: span 1;
  }

  .xl-2 {
    grid-column: span 2;
  }

  .xl-3 {
    grid-column: span 3;
  }

  .xl-4 {
    grid-column: span 4;
  }

  .xl-5 {
    grid-column: span 5;
  }

  .xl-6 {
    grid-column: span 6;
  }

  .xl-7 {
    grid-column: span 7;
  }

  .xl-8 {
    grid-column: span 8;
  }

  .xl-9 {
    grid-column: span 9;
  }

  .xl-10 {
    grid-column: span 10;
  }

  .xl-11 {
    grid-column: span 11;
  }

  .xl-12 {
    grid-column: span 12;
  }
}

@media only screen and (max-width: 1199.9px) and (min-width: 991.9px) {
  .lg-0 {
    display: none;
  }

  .lg-1 {
    grid-column: span 1;
  }

  .lg-2 {
    grid-column: span 2;
  }

  .lg-3 {
    grid-column: span 3;
  }

  .lg-4 {
    grid-column: span 4;
  }

  .lg-5 {
    grid-column: span 5;
  }

  .lg-6 {
    grid-column: span 6;
  }

  .lg-7 {
    grid-column: span 7;
  }

  .lg-8 {
    grid-column: span 8;
  }

  .lg-9 {
    grid-column: span 9;
  }

  .lg-10 {
    grid-column: span 10;
  }

  .lg-12 {
    grid-column: span 12;
  }
}

@media only screen and (max-width: 991.9px) and (min-width: 767.9px) {
  .md-0 {
    display: none;
  }

  .md-1 {
    grid-column: span 1;
  }

  .md-2 {
    grid-column: span 2;
  }

  .md-3 {
    grid-column: span 3;
  }

  .md-4 {
    grid-column: span 4;
  }

  .md-5 {
    grid-column: span 5;
  }

  .md-6 {
    grid-column: span 6;
  }

  .md-7 {
    grid-column: span 7;
  }

  .md-8 {
    grid-column: span 8;
  }

  .md-9 {
    grid-column: span 9;
  }

  .md-10 {
    grid-column: span 10;
  }

  .md-12 {
    grid-column: span 12;
  }
}

@media only screen and (max-width: 767.9px) {
  .sm-0 {
    display: none;
  }

  .sm-2 {
    grid-column: span 2;
  }

  .sm-3 {
    grid-column: span 3;
  }

  .sm-4 {
    grid-column: span 4;
  }

  .sm-6 {
    grid-column: span 6;
  }

  .sm-8 {
    grid-column: span 8;
  }

  .sm-10 {
    grid-column: span 10;
  }

  .sm-12 {
    grid-column: span 12;
  }
}

input::placeholder,
textarea::placeholder,
select::placeholder {
  color: #121212;
}

input:focus::placeholder,
textarea:focus::placeholder {
  color: transparent !important;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button {
  outline: 0;
  cursor: pointer;
  padding: 0;
  border: none;
}

button,
input,
textarea,
select {
  outline: 0;
}

ul {
  padding: 0;
  list-style-type: none;
  margin: 0;
}

// ! ----------------------------------------------------------------------------------------------------------------------------------

// .introOverlay {
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100vw;
//   height: 100vh;
//   z-index: 9999;
//   background-color: black;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   overflow: hidden;
//   opacity: 1;
//   transition: opacity 2s ease; /* 0.8s-dən 1.5s-ə dəyişdi */
//   &.fadeOut {
//     opacity: 0;
//     pointer-events: none;
//   }
//   .introGif {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//   }

//   .gifOverlay {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     opacity: 1; /* 0.78-dən 1-ə dəyişdi */
//     background: linear-gradient(180deg, rgba(50, 57, 68, 0.00) 0%, #000A1C 100%);
//     mix-blend-mode: multiply;
//     pointer-events: none;
//   }

//   .overlayText {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     color: white;
//     font-size: 2rem;
//     font-weight: bold;
//     text-align: center;
//     z-index: 10000;
//     pointer-events: none;
//   }

//   .overlayScrool {
//     position: absolute;
//     top: 92%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     color: white;
//     font-size: 2rem;
//     font-weight: bold;
//     text-align: center;
//     z-index: 10000;
//     pointer-events: none;

//     span {
//       border-radius: 1.8rem;
//       border: 1px solid #D9D9D9;
//       color: #FFF;
//       font-size: 1.4rem;
//       font-style: normal;
//       font-weight: 500;
//       line-height: normal;
//       letter-spacing: 0.07rem;
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       gap: 1rem;
//       padding: 1rem 2.5rem 1rem 2.7rem;
//     }
//   }
// }
.introOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100svh;
  z-index: 9999;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  opacity: 1;
  transition: opacity 2s ease;

  &.fadeOut {
    opacity: 0;
    pointer-events: none;
  }

  .introGif {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .gifOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(50, 57, 68, 0) 0%, #000a1c 100%);
    mix-blend-mode: multiply;
    pointer-events: none;
  }

  .overlayText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    z-index: 10000;
    pointer-events: none;
    width: 32.1129rem;
    height: 9.2256rem;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .overlayScrool {
    position: absolute;
    top: 92%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    z-index: 10000;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      border-radius: 1.8rem;
      border: 1px solid #d9d9d9;
      color: #fff;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 0.07rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      padding: 1rem 2.5rem 1rem 2.7rem;

      img {
        width: 2rem;
      }
    }
  }
}

#header {
  margin: 2.7rem 0;
}

.headerHero {
  // width: 132rem;
  width: 100%;
  // height: 75.9rem;
  flex-shrink: 0;
  border-radius: 5rem;
  position: relative;
  // opacity: 0.78;
  background: linear-gradient(180deg, rgba(50, 57, 68, 0) 0%, #000a1c 100%);
  mix-blend-mode: multiply;

  .heroGif {
    width: 100%;
    height: 100%;
    border-radius: 5rem;
    // opacity: 0.78;
    // background: linear-gradient(180deg, rgba(50, 57, 68, 0.00) 0%, #000A1C 100%);
    mix-blend-mode: multiply;
  }

  .navbar {
    // width: 100%;
    position: absolute;
    top: 3.8rem;
    left: 6.9rem;
    right: 6.9rem;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      // width: 17.8rem;
      height: 5.1137rem;
      flex-shrink: 0;

      img {
        border-radius: 0;
      }
    }

    .navMenu {
      border-radius: 10rem;
      background: #fff;

      ul {
        padding: 1.8rem 2.6rem;
        display: flex;
        gap: 3.2rem;

        li {
          a {
            position: relative;
            color: #08316f;
            font-size: 1.5rem;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.06rem;
            text-decoration: none;

            &::before {
              content: "";
              position: absolute;
              bottom: -0.4rem; // yazının altına bir az boşluq
              left: 50%;
              width: 0;
              height: 2px;
              background-color: #08316f;
              transition: width 0.4s ease, left 0.4s ease;
            }

            &:hover::before {
              width: 100%;
              left: 0;
            }
          }
        }
      }
    }

    .headerRight {
      display: flex;
      gap: 2.4rem;
    }

    .callHeader {
      cursor: pointer;
      border-radius: 10rem;
      background: #ff5f14;

      .callHeaderItem {
        padding: 1.2rem 2.2rem;
        display: flex;
        gap: 0.8rem;
        justify-content: center;
        align-items: center;

        span {
          color: #fff;
          font-size: 1.7rem;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          letter-spacing: -0.017rem;
        }
      }

      transition: all 0.4s ease-in-out;

      &:hover {
        transform: scale(1.1);
        transition: all 0.4s ease-in-out;
      }
    }

    .callHeaderNav {
      cursor: pointer;
      border-radius: 10rem;
      background: #ff5f14;

      .callHeaderItem {
        padding: 1.2rem 2.2rem;
        display: flex;
        gap: 0.8rem;
        justify-content: center;
        align-items: center;

        span {
          color: #fff;
          font-size: 1.7rem;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          letter-spacing: -0.017rem;
        }
      }

      transition: all 0.4s ease-in-out;

      &:hover {
        transform: scale(1.1);
        transition: all 0.4s ease-in-out;
      }
    }

    .mobileMenuIcon {
      width: 5.9rem;
      height: 5.9rem;
      flex-shrink: 0;
      background: #ff5f14;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
    }
  }

  .heroBottom {
    position: absolute;
    bottom: 6.2rem;
    left: 6.9rem;
    right: 6.9rem;
    z-index: 1;
    color: #fff;

    // 1. Animasyon tanımı: soldan gelme
    @keyframes slideInFromLeft {
      from {
        transform: translateX(-100%);
        opacity: 0;
      }

      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .heroBottomSubTitle {
      span {
        color: #ff8b54;
        font-size: 1.7rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.064rem;

        display: inline-block; // translate animasyonu için
        opacity: 0; // başlangıçta görünmez
        transform: translateX(-100%); // başlangıç pozisyonu
        animation-name: slideInFromLeft;
        animation-duration: 0.8s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards; // animasyon bittiğinde son durumda kalır
        animation-delay: 0.2s; // istersen burada ayarlama yapabilirsin
      }

      strong {
        color: #fff;
        text-align: center;
        font-size: 1.7rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.064rem;
        border-bottom: 2px solid #fff;
      }
    }

    .heroBottomTitle {
      max-width: 100rem;
      padding-top: 2rem;

      strong {
        color: #ff5f14;
        font-size: 4.6rem;
        font-style: normal;
        font-weight: 600;
        line-height: 5.5rem;
        letter-spacing: -0.092rem;
      }

      h1 {
        color: #fff;
        font-size: 4.6rem;
        font-style: normal;
        font-weight: 500;
        line-height: 5.5rem;
        letter-spacing: -0.092rem;
        display: inline-block;
        opacity: 0;
        transform: translateX(-100%);
        animation-name: slideInFromLeft;
        animation-duration: 1s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        animation-delay: 0.2s;
      }
    }
  }
}

.showMobile {
  display: none !important;
}

#mobileMenu {
  .mobileMenuHeader {
    padding: 6rem 2rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;

    span {
      color: #ff7d40;
      font-size: 2.8rem;
      font-style: normal;
      font-weight: 600;
      line-height: 4rem;
      letter-spacing: -0.056rem;
    }

    .closeMobileMenu {
      position: absolute;
      top: 3.8rem;
      right: 2rem;
      width: 7rem;
      height: 7rem;
      flex-shrink: 0;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }
  }

  .mobileMenuNavLinks {
    padding-top: 5.7rem;

    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3.66rem;

      li {
        a {
          color: #fff;
          font-size: 2.2rem;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          letter-spacing: 0.088rem;
        }
      }
    }
  }

  .mobileMenuLine {
    margin: 6.17rem 2rem 4rem 2rem;
    opacity: 0.1;
    height: 0.1rem;
    background: #fff;
  }

  .mobileMenuContact {
    padding: 0rem 2rem;

    span {
      color: #ff5f14;
      font-size: 2rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      opacity: 0.7;
      letter-spacing: 0.04rem;
    }

    .mobileContactLinks {
      padding-top: 3rem;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      gap: 1.7rem;
    }

    .mobileContactLink {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.6rem;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.6rem;
      }

      .iconDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3.4rem;
        border: 1px solid #ccc;
        width: 4.4rem;
        height: 4.4rem;
        flex-shrink: 0;
        cursor: pointer;

        img {
          width: 2.4rem;
          height: 2.4rem;
          padding: 0.3rem 0.2rem;
        }
      }

      span {
        color: #fff;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.064rem;
      }
    }
  }

  .mobileMenuCallButton {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5.3rem;
    flex-shrink: 0;
  }

  .mobileMenuCallButtonAll {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5.3rem;
    flex-shrink: 0;
  }
}

@media only screen and (max-width: 767.9px) {
  .showMobile {
    display: block !important;
  }

  .notShowMobile {
    display: none !important;
  }

  .navMenu {
    display: none !important;
  }

  .callHeaderNav {
    display: none !important;
  }

  .navbar {
    position: absolute;
    top: 6.5rem;
    left: 2.4rem !important;
    right: 2.4rem !important;

    img {
      width: 18.1rem;
      height: 5.6253rem;
      flex-shrink: 0;
    }
  }

  #header {
    margin: 0 !important;
  }

  .headerHero {
    width: 100%;
    height: 100vh;
    flex-shrink: 0;
    border-radius: 0rem !important;

    .heroGif {
      width: 100%;
      height: 100%;
      height: 100vh;
      object-fit: cover;
      border-radius: 0rem !important;
    }
  }

  .heroBottom {
    position: absolute;
    bottom: 10rem !important;
    left: 2rem !important;
    right: 2rem !important;
    margin-bottom: 2rem !important;

    .heroBottomSubTitle {
      span {
        font-size: 1.6rem !important;
      }

      strong {
        font-size: 1.6rem !important;
      }
    }

    .heroBottomTitle {
      max-width: 100rem;
      padding-top: 2rem;

      strong {
        font-size: 3.6rem !important;
      }

      h1 {
        font-size: 3.6rem !important;
      }
    }
  }

  .mobileMenuIcon {
    display: flex !important;
    width: 5.9rem;
    height: 5.9rem;
    flex-shrink: 0;
    background: #ff5f14;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
  }

  .headerRight {
    gap: 1rem !important;
  }
}

@media only screen and (max-width: 767.9px) {
  .showMobile {
    display: block !important;
  }

  .notShowMobile {
    display: none !important;
  }
}

.aboutSection {
  margin-top: 6.8rem;
  margin-bottom: 2rem;

  .aboutSectionImage {
    border-radius: 5rem;
    width: 100%;
    height: 100%;
    transform: translateX(-100px);
    opacity: 0;
    transition: all 1s ease;

    &.slideIn {
      transform: translateX(0);
      opacity: 1;
    }

    img {
      border-radius: 5rem;
      width: 100%;
      height: 100%;
    }
  }

  .aboutSectionContent {
    padding: 10rem 5rem 5rem 6.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    span {
      color: #ff5f14;
      font-size: 2rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.04rem;
    }

    .ptag {
      color: #08316f;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 500;
      line-height: 161.5%;
    }

    h2 {
      color: #08316f;
      font-size: 4.6rem;
      font-style: normal;
      font-weight: 600;
      line-height: 5rem;
      letter-spacing: -0.092rem;
    }
  }
}

@media only screen and (max-width: 767.9px) {
  .aboutSectionContent {
    padding: 0rem 2rem !important;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h4 {
      font-size: 3.8rem !important;
    }

    p {
      font-size: 1.8rem !important;
      padding-bottom: 2rem !important;
    }
  }

  #topRow {
    order: 1;
  }

  #bottomRow {
    order: 2;
  }
}

.brandsSection {
  margin: 6.1rem 0 4rem 0;
  background-image: linear-gradient(
      to bottom,
      rgba(11, 30, 60, 0.85),
      rgba(11, 30, 60, 0.7),
      rgba(11, 30, 60, 0.9)
    ),
    url("../../public/images/brandsBackImage.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  height: 37.1rem;
  background-blend-mode: multiply;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.brandTitle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 130rem !important;
  height: 100% !important;
  gap: 2rem;

  span {
    color: #ff5f14;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.04rem;
    border-bottom: 2px solid #fff;
  }

  .brandDescription {
    color: #fff;
    font-size: 4.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 5rem;
    letter-spacing: -0.092rem;
    width: 90rem;
  }

  .productsCatButtons {
    display: flex;
    gap: 2rem;

    .allbutton {
      button {
        border-radius: 1rem;
        background: #fff;
        color: #131718;
        text-align: center;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        letter-spacing: 0.032rem;
        text-transform: uppercase;
        padding: 1.6rem 3.2rem;
      }
    }

    .otherBtn {
      button {
        padding: 1.7rem 3.2rem;
        background-color: transparent;
        color: #fff;
        text-align: center;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.5rem;
        letter-spacing: 0.032rem;
        text-transform: uppercase;
        border-radius: 1rem;
        border: 1px solid rgba(255, 255, 255, 0.7);
      }
    }
  }
}

@media only screen and (max-width: 767.9px) {
  .brandTitle {
    span {
      color: #ff5f14;
      font-size: 2rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.04rem;
      border-bottom: 2px solid #fff;
    }

    .brandDescription {
      color: #fff;
      font-size: 3.2rem !important;
      font-style: normal;
      font-weight: 600;
      line-height: 5rem;
      width: 50.2rem !important;
      letter-spacing: -0.092rem;
    }

    .productsCatButtons {
      display: flex;
      gap: 2rem;

      .allbutton {
        button {
          border-radius: 1rem;
          background: #fff;
          color: #131718;
          text-align: center;
          font-size: 1.6rem;
          font-style: normal;
          font-weight: 800;
          line-height: normal;
          letter-spacing: 0.032rem;
          text-transform: uppercase;
          padding: 1.6rem 3.2rem;
        }
      }

      .otherBtn {
        button {
          padding: 1.7rem 3.2rem;
          background-color: transparent;
          color: #fff;
          text-align: center;
          font-size: 1.6rem;
          font-style: normal;
          font-weight: 600;
          line-height: 1.5rem;
          letter-spacing: 0.032rem;
          text-transform: uppercase;
          border-radius: 1rem;
          border: 1px solid rgba(255, 255, 255, 0.7);
        }
      }
    }
  }
}

.productsCards {
  padding: 2rem 0 4rem 0;

  .productsCard {
    width: 100%;
    height: 39rem;
    flex-shrink: 0;
    border-radius: 2.2386rem;
    border: 0.746px solid rgba(8, 49, 111, 0.28);
    background: #fffffe;

    .productsCardImage {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 26rem;
      border-bottom: 1px solid #cdd5e1;
      padding: 2rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .productsCardContent {
      padding: 2rem 1rem;
      height: 15rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;

      h1 {
        color: #08316f;
        text-align: center;
        font-size: 1.9rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.8rem;
        letter-spacing: -0.036rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .productPtag {
        color: #545454;
        text-align: center;
        font-size: 1.2939rem;
        opacity: 0.8;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.productsSliderCard {
  width: 100%;
  height: 39rem;
  flex-shrink: 0;
  border-radius: 2.2386rem;
  border: 0.746px solid rgba(8, 49, 111, 0.28);
  background: #fffffe;

  .productsSliderCardImage {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 26rem;
    border-bottom: 1px solid #cdd5e1;
    padding: 2rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .productsSliderCardContent {
    padding: 2rem 1rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    h1 {
      color: #08316f;
      text-align: center;
      font-size: 1.9rem;
      font-style: normal;
      font-weight: 600;
      line-height: 1.8rem;
      letter-spacing: -0.036rem;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    p {
      color: #545454;
      text-align: center;
      font-size: 1.2939rem;
      opacity: 0.8;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

@media only screen and (max-width: 767.9px) {
  .productsCards {
    display: none !important;
  }
}

// !slider
// .sliderSectionTitle {
//   padding: 10rem 1rem 6rem;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   text-align: center;

//   span {
//     color: #131718;
//     font-size: 4.6rem;
//     font-style: normal;
//     font-weight: 600;
//     line-height: 5rem;
//     letter-spacing: -0.046rem;
//     max-width: 61.6rem;
//     text-align: center;

//   }

//   strong {
//     color: #FF5F14;
//     text-align: center;
//     font-size: 4.6rem;
//     font-style: normal;
//     font-weight: 600;
//     line-height: 5rem;
//     letter-spacing: -0.046rem;
//   }
// }
// .careersCustom-navigation {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   cursor: pointer;
//   margin-top: 10.43rem;
//   margin-bottom: 2rem;
//   gap: 1rem;

//   button {
//     width: 6.7rem;
//     height: 4.2rem;
//     flex-shrink: 0;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     border-radius: 1.6rem;
//     border: 1px solid #94A0B2;
//     background: transparent;

//     img {
//       width: 2.6rem;
//       height: 2.6rem;

//     }
//   }
// }
// @media only screen and (max-width: 767.9px) {
//   .sliderSectionTitle {
//     padding: 8.3rem 2rem 3rem !important;

//     span {
//       font-size: 4rem !important;
//     }

//     strong {
//       font-size: 4rem !important;
//     }
//   }

//   .careersCustom-navigation {
//     margin-top: 4rem !important;
//     gap: 1.77rem;

//     button {
//       width: 8.1396rem !important;
//       height: 5.5418rem !important;
//       border-radius: 2.7709rem !important;

//       img {
//         width: 2.7709rem !important;
//         height: 2.7709rem !important;
//       }
//     }
//   }
// }
// .careersSliderGalleryImg {
//   width: 100% !important;
//   height: 47.9154rem !important;
//   // width: 100%;
//   border-radius: 2rem !important;
//   background-color: transparent !important;
// }
// .careersSliderCardImg {
//   width: 100% !important;
//   height: 100% !important;
//   object-fit: cover;
//   border-radius: 2rem !important;
//   background-color: transparent !important;

// }
// .careersSwiper {
//   margin: 5rem 0;
//   overflow: visible;
// }
// .careersSwiper .swiper-slide {
//   transition: transform 0.3s ease;
// }
// .careersSwiper .swiper-slide-active {
//   transform: scale(1.2);
//   z-index: 10;
//   width: 100%;
//   height: 100%;
//   border-radius: 2rem;
//   background-color: transparent !important;

// }
// .careersSwiper .swiper-slide-next,
// .careersSwiper .swiper-slide-prev {
//   transform: scale(1.05);
//   z-index: 5;
// }
// @media (max-width: 768px) {
//   .careersSwiper .swiper-slide-active {
//     transform: scale(1.1);
//   }

//   .careersSwiper .swiper-slide-next,
//   .careersSwiper .swiper-slide-prev {
//     transform: scale(1.02);
//   }
// }
// .careersCustom-navigation {
//   position: relative;
//   z-index: 20;
// }
// .careersSwiper .swiper-wrapper {
//   overflow: visible;
// }
// !slider








.sliderSectionTitle {
  padding: 10rem 1rem 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  span {
    color: #131718;
    font-size: 4.6rem;
    font-weight: 600;
    max-width: 61.6rem;
  }
}

.careersCustom-navigation {
  display: flex;
  justify-content: center;
  margin-top: 10.43rem;
  gap: 1rem;

  button {
    width: 6.7rem;
    height: 4.2rem;
    border-radius: 1.6rem;
    border: 1px solid #94a0b2;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.careersSliderGalleryImg {
  width: 100%;
  height: 47.9154rem;
  border-radius: 2rem;
}

.careersSliderCardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}

.careersSwiper {
  margin: 5rem 0;
}

.careersSwiper .splide__track {
  overflow: visible;
}

.careersSwiper .splide__slide {
  transition: transform 0.3s ease;
}

.careersSwiper .splide__slide.is-active {
  transform: scale(1.2);
  z-index: 10;
}

.careersSwiper .splide__slide.is-prev,
.careersSwiper .splide__slide.is-next {
  transform: scale(1.05);
  z-index: 5;
}

@media (max-width: 768px) {
  .careersSwiper .splide__slide.is-active {
    transform: scale(1.1);
  }
}













// !slider











.contactBackground {
  margin-top: 10rem;
  background-image: url("../../public//images/contactBackgrounds.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

.contactSection {
  padding: 8.8rem 0;

  .contactContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.3rem;

    strong {
      color: #ff5f14;
      font-size: 2rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.04rem;
    }

    h3 {
      color: #131718;
      font-size: 4rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 0.08rem;
    }

    p {
      color: #131718;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 500;
      line-height: 161.5%;
    }

    .contact-ptag {
      color: #131718;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 500;
      line-height: 161.5%;
    }

    .contactLinks {
      margin-top: 4rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.7rem;

      .contactLink {
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1.6rem;
        }

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.6rem;

        .iconDiv {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 3.4rem;
          border: 1px solid #ccc;
          width: 4.4rem;
          height: 4.4rem;
          flex-shrink: 0;
          cursor: pointer;
          transition: all 0.3s ease-in-out;

          &:hover {
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
          }
        }

        span {
          color: #131718;
          font-size: 1.4rem;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          letter-spacing: 0.056rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 767.9px) {
  .contactBackground {
    margin-top: 4.56rem !important;
  }

  .contactSection {
    padding: 5.2rem 0 8.4rem;
  }

  .contactContent {
    span {
      font-size: 3.6rem !important;
    }

    p {
      font-size: 1.6rem !important;
    }
  }

  .contactLinks {
    margin-top: 3rem !important;

    .contactLink {
      .iconDiv {
        img {
          width: 2rem !important;
          height: 2rem !important;
        }
      }

      span {
        font-size: 1.6rem !important;
      }
    }
  }
}

//! Footer
.footerBackground {
  background: #191919;
}

.footer {
  padding: 5rem 0 9.13rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footerLogo {
  height: 5.1137rem;
  flex-shrink: 0;

  img {
    border-radius: 0;
  }
}

.footerLogoMobile {
  display: none;
}

.footerMenu {
  // border-radius: 10rem;
  // background: #FFF;

  ul {
    padding: 1.8rem 2.6rem;
    display: flex;
    gap: 3.2rem;

    li {
      a {
        position: relative;
        color: #fff;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.06rem;
        text-decoration: none;

        &::before {
          content: "";
          position: absolute;
          bottom: -0.4rem; // yazının altına bir az boşluq
          left: 50%;
          width: 0;
          height: 2px;
          background-color: #fff;
          transition: width 0.4s ease, left 0.4s ease;
        }

        &:hover::before {
          width: 100%;
          left: 0;
        }
      }
    }
  }
}

.footerRight {
  display: flex;
  gap: 2.4rem;
}

.callHeader {
  cursor: pointer;
  border-radius: 10rem;
  background: #ff5f14;

  .callHeaderItem {
    padding: 1.2rem 2.2rem;
    display: flex;
    gap: 0.8rem;
    justify-content: center;
    align-items: center;

    span {
      color: #fff;
      font-size: 1.8rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: -0.017rem;
    }
  }

  transition: all 0.4s ease-in-out;

  &:hover {
    transform: scale(1.1);
    transition: all 0.4s ease-in-out;
  }
}

.footerLine {
  opacity: 0.2;
  background: #788ba9;
  width: 100%;
  height: 0.1rem;
}

.footerBottom {
  padding: 4.8rem 0 5.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .footerBottomLeft {
    strong {
      color: #929ba9;
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 600;
      line-height: 114%;
      letter-spacing: 0.028rem;
    }

    span {
      color: #929ba9;
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 300;
      line-height: 114%;
      letter-spacing: 0.028rem;
    }
  }

  .footerBottomRight {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    a {
      display: flex;
      gap: 1.5rem;
      justify-content: center;
      align-items: center;
    }

    h2 {
      color: #cbd1d8;
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 600;
      line-height: 145%;
      letter-spacing: -0.014rem;
    }

    span {
      color: #cbd1d8;
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 400;
      line-height: 145%;
      letter-spacing: -0.014rem;
    }

    .oneazLogo {
      // margin-left: 0.8rem;
      width: 3.3rem;
      height: 3.3rem;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media only screen and (max-width: 767.9px) {
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5.8rem 0 7rem 0 !important;

    .footerLogo {
      display: none;
    }

    .footerLogoMobile {
      display: block;
    }

    .footerMenu {
      ul {
        padding: 6rem 0 6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2.8rem;

        li {
          a {
            font-size: 2.2rem !important;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.088rem;
          }
        }
      }
    }

    .callHeader {
      border-radius: 5rem !important;

      .callHeaderItem {
        padding: 1.8rem 6rem !important;
      }
    }
  }

  .footerLine {
    display: none;
  }

  .footerBottom {
    padding: 4.8rem 0 5.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column !important;
    align-items: center;
    gap: 1.62rem;

    .footerBottomLeft {
      strong {
        color: #fff !important;
        font-size: 1.6rem !important;
      }

      span {
        color: #fff !important;
        font-size: 1.6rem !important;
      }
    }

    .footerBottomRight {
      a {
        display: flex;
        gap: 1.5rem;
        justify-content: center;
        align-items: center;
      }

      h2 {
        font-size: 1.6rem !important;
      }

      span {
        font-size: 1.6rem !important;
      }

      .oneazLogo {
        width: 3.8rem !important;
        height: 3.8rem !important;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

//! Footer
.languageSelect {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  background-color: transparent;
  border: none;

  /* Sağda custom ok ikonu olması için padding ve background-image kullanıyoruz */
  padding: 4px 24px 4px 4px;
  /* sağda ok için yeterli boşluk */
  font-size: 16px;
  /* ihtiyaç duyduğun büyüklüğe göre ayarla */
  color: #fff;
  /* beyaz metin */
  cursor: pointer;

  /* OK ikonunu SVG data URI ile ekliyoruz */
  background-image: url("/icon/down.svg");
  background-repeat: no-repeat;
  background-position: right 4px center;

  option {
    color: #000;
  }
}

// ! Cards
#production {
  background-image: (url("../../public/images/cardsBackBuilder.png"));
  background-repeat: no-repeat;
  background-position: right center;
  // background-size: cover;
}

.cardContainer {
  position: relative;
  width: 100%;
  margin-top: 7.5rem;
  height: 86.6rem;
}

/* ortak card stili */
.card {
  position: absolute;
  padding: 1.5rem;
  border-radius: 1.5rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 5rem;
  cursor: pointer;
  width: 31.5rem;
  height: 28.7rem;
  transition: all 0.3s ease-in-out;
  flex-shrink: 0;

  .cartIcon {
    position: absolute !important;
    top: 1.5rem !important;
    right: 1.7rem !important;
    flex-shrink: 0 !important;

    img {
      width: 100% !important;
      height: 100% !important;
    }

    transition: all 0.3s ease-in-out;
  }

  &:hover {
    .cartIcon {
      transform: rotate(90deg);
      transition: all 0.3s ease-in-out;
    }
  }
}

/* renk varyasyonları */
.cardOrange {
  background: #ff5f14;
  color: #fff;
  text-align: center;
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3rem;
  letter-spacing: -0.056rem;
}

.cardOrangeLight {
  background: #fb834b;
  color: #fff;
  text-align: center;
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3rem;
  letter-spacing: -0.056rem;
}

.cardDark {
  background: #231f20;
  color: #fff;
  text-align: center;
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3rem;
  letter-spacing: -0.056rem;
}

.cardDarkLight {
  background: #545454;
  color: #fff;
  text-align: center;
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3rem;
  letter-spacing: -0.056rem;
}

.cardWhite {
  background: #fffcfa;
  color: #2d2d2d;
  text-align: center;
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3rem;
  letter-spacing: -0.056rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

/* pozisyonlandırma */
.cardTopLeft {
  top: 18%;
  left: 6%;
}

.cardTopRight {
  top: 1%;
  right: 7%;
}

.cardCenter {
  top: 32%;
  left: 40%;
}

.cardBottomLeft {
  bottom: 10%;
  left: 12%;
}

.cardBottomRight {
  bottom: 13%;
  right: 3%;
}

.cardsSectionTitle {
  color: #131718;
  font-size: 4.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 5rem;
  letter-spacing: -0.092rem;
  width: 60.6rem;
  padding-left: 6.2rem;

  strong {
    color: #ff5f14;
    font-size: 4.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 5rem;
    letter-spacing: -0.092rem;
  }
}

// ! Cards
.card {
  transition: all 0.6s ease-in-out;

  .cardDetail {
    display: none;
    max-height: 0;
    overflow: hidden;
    margin-top: 0;
    font-size: 1.6rem;
    line-height: 2rem;
    text-align: center;
    transition: all 0.6s ease-in-out;
  }

  &:hover {
    z-index: 999;
    width: 50rem;
    height: 32rem;
    border: 1px solid rgba(8, 49, 111, 0.4) !important;
    background: #fffcfa !important;
    color: #323232;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem 3rem;

    span {
      display: none;
    }

    .cardDetail {
      // padding: 3.1rem 3rem 5rem 4.8rem;
      max-height: 50rem;
      height: 100%;
      display: block;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 1.8rem;

      strong {
        color: #131718;
        font-size: 2.8rem;
        font-style: normal;
        font-weight: 600;
        line-height: 3rem;
        letter-spacing: -0.056rem;
      }

      p {
        color: #131718;
        font-size: 1.8rem;
        font-style: normal;
        font-weight: 500;
        line-height: 141.5%;
        text-align: start;
      }

      img {
        width: 6.2rem;
        height: 6.1999rem;
        flex-shrink: 0;
        margin-bottom: 3rem;
        margin-top: 1rem;
      }
    }

    .cartIcon {
      transform: rotate(90deg);
      transition: all 0.6s ease-in-out;
    }
  }
}

@media only screen and (max-width: 767.9px) {
  .cardContainer {
    display: none !important;
  }
}

.mobileHoverCards {
  display: none;
}

.mySwiper,
.swiper-wrapper,
.swiper-slide {
  overflow: visible !important;
}

.mobileHoverCards {
  display: flex;
  overflow: visible;
}

.mobileHoverCards {
  display: none;
}

@media only screen and (max-width: 767.9px) {
  .cardsSectionTitleHoverMobile {
    h2 {
      color: #131718;
      font-size: 3.6rem !important;
      font-style: normal;
      font-weight: 600;
      line-height: 5rem;
      letter-spacing: -0.092rem;
    }
    color: #131718;
    font-size: 3.6rem !important;
    font-style: normal;
    font-weight: 600;
    line-height: 5rem;
    letter-spacing: -0.092rem;
    width: 54.6rem;
    padding: 6rem 2rem;

    strong {
      color: #ff5f14;
      font-size: 3.6rem !important;
      font-style: normal;
      font-weight: 600;
      line-height: 5rem;
      letter-spacing: -0.092rem;
    }
  }

  .mobileHoverCards {
    display: flex;
    flex-direction: column;

    .cardHoverMobile {
      position: relative; // ✏️ changed: gövdeye relative
      transform-origin: center center; // ✏️ changed: ölçekleme merkezini ortala
      padding: 1.5rem;
      border-radius: 1.5rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      border-radius: 5rem;
      cursor: pointer;
      width: 31.5rem;
      height: 28.7rem;
      transition: all 0.3s ease-in-out;
      flex-shrink: 0;
      overflow: hidden; // ✏️ changed: taşan içerik gizlensin

      .cartIconHoverMobile {
        position: absolute !important;
        top: 1.5rem !important;
        right: 1.7rem !important;
        flex-shrink: 0 !important;
        transition: all 0.3s ease-in-out;

        img {
          width: 100% !important;
          height: 100% !important;
        }
      }

      &:hover {
        .cartIconHoverMobile {
          transform: rotate(90deg);
          transition: all 0.3s ease-in-out;
        }
      }
    }

    .cardOrangeHoverMobile {
      background: #ff5f14;
      color: #fff;
      text-align: center;
      font-size: 2.8rem;
      font-style: normal;
      font-weight: 600;
      line-height: 3rem;
      letter-spacing: -0.056rem;
    }

    .cardOrangeHoverMobile {
      background: #ff5f14;
      color: #fff;
      text-align: center;
      font-size: 2.8rem;
      font-style: normal;
      font-weight: 600;
      line-height: 3rem;
      letter-spacing: -0.056rem;
    }

    .cardOrangeLightHoverMobile {
      background: #fb834b;
      color: #fff;
      text-align: center;
      font-size: 2.8rem;
      font-style: normal;
      font-weight: 600;
      line-height: 3rem;
      letter-spacing: -0.056rem;
    }

    .cardDarkHoverMobile {
      background: #231f20;
      color: #fff;
      text-align: center;
      font-size: 2.8rem;
      font-style: normal;
      font-weight: 600;
      line-height: 3rem;
      letter-spacing: -0.056rem;
    }

    .cardDarkLightHoverMobile {
      background: #545454;
      color: #fff;
      text-align: center;
      font-size: 2.8rem;
      font-style: normal;
      font-weight: 600;
      line-height: 3rem;
      letter-spacing: -0.056rem;
    }

    .cardWhiteHoverMobile {
      background: #fffcfa;
      color: #2d2d2d;
      text-align: center;
      font-size: 2.8rem;
      font-style: normal;
      font-weight: 600;
      line-height: 3rem;
      letter-spacing: -0.056rem;
      border: 1px solid rgba(0, 0, 0, 0.2);
    }

    .cardHoverMobile {
      transition: all 0.6s ease-in-out;

      .cardDetailHoverMobile {
        display: none;
        max-height: 0;
        overflow: hidden;
        margin-top: 0;
        font-size: 1.6rem;
        line-height: 2rem;
        text-align: center;
        transition: all 0.6s ease-in-out;
      }

      &:hover {
        position: relative;
        z-index: 999;
        width: 38.2rem;
        height: 33.9rem;
        margin-left: -3.35rem;
        margin-top: -2.6rem;
        border: 1px solid rgba(8, 49, 111, 0.4) !important;
        background: #fffcfa !important;
        color: #323232;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 1rem 3rem;

        span {
          display: none;
        }

        .cardDetailHoverMobile {
          max-height: 50rem;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 1.8rem;

          strong {
            color: #131718;
            // font-size: 2.8rem;
            font-size: 2.4991rem;
            font-style: normal;
            font-weight: 600;
            line-height: 3rem;
            letter-spacing: -0.056rem;
          }

          p {
            color: #131718;
            font-size: 1.8rem;
            // font-size: 1.6065rem;
            font-style: normal;
            font-weight: 500;
            line-height: 141.5%;
            text-align: start;
          }

          img {
            width: 5.5336rem;
            height: 5.5336rem;
            flex-shrink: 0;
            margin-bottom: 2rem;
            margin-top: 1rem;
          }
        }

        .cartIconHoverMobile {
          transform: rotate(90deg);
          transition: all 0.6s ease-in-out;
        }
      }
    }
  }
}
